{
  "name": "bof-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --experimental-strip-types src/server.ts",
    "start": "node --experimental-strip-types src/server.ts",
    "verify": "node --test --experimental-strip-types test/*.test.ts"
  }
}
